{
  "name": "jobs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "pg-promise": "^8.5.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "engines": {
    "node": "11.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-3-kan2/jobs-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/project-3-kan2/jobs-backend/issues"
  },
  "homepage": "https://github.com/project-3-kan2/jobs-backend#readme"
}
